Grabber By github.com/Rdimohttps://github.com/Rdimo/Hazard-Token-Grabber-V2

Domain: https://accounts.google.com/signin/v2/challenge/password/empty
User: gamekw8889@gmail.com
Pass: As998877

Domain: https://genshin.mihoyo.com/pc-launcher/
User: kisame990088
Pass: kisame444

Domain: https://linkvertise.com/
User: gamekw8889@gmail.com
Pass: Asd99887766

Domain: https://robloxscriptz.com/latestgamescripts/adoptmeobbycompletion.php
User: 
Pass: loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()

Domain: https://natevanghacks.com/hacks/furkultra.php
User: loeo
Pass: n1tev8ng

Domain: https://signup.live.com/signup
User: gamekw8889@gmail.com
Pass: Asd99887766

Domain: https://www.roblox.com/my/account
User: 9559 2779
Pass: essa2009lee

Domain: https://www.crunchyroll.com/
User: gamekw8889@gmail.com
Pass: Asd99887766

Domain: https://www.instagram.com/accounts/emailsignup/
User: LEO845054
Pass: CVe}iyA3QBAt-5G

Domain: https://www.instagram.com/
User: gamekw8889@gmail.com
Pass: Asd99887766

Domain: https://m.facebook.com/reg/
User: gamekw8889@gmail.com
Pass: leokaka2009



Grabber By github.com/Rdimohttps://github.com/Rdimo/Hazard-Token-Grabber-V2